*{
    box-sizing: border-box;
    margin: 0%;
    padding: 5px;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    min-height: 100%;
}
.logo{
    width: 80px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 0%;
    padding: 0%;
}
.logo:hover{
    box-shadow: -1px 1px 7px 0px aqua;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}
h1{
    color: rgba(245, 80, 237, 0.897);
    text-shadow: 2px 2px aqua;
    text-align: end;
}
h2{
    color:aqua;
    text-shadow: 2px 2px rgba(245, 80, 237, 0.897);
    text-align: end;
    font-size: 3rem;
}
.header {
    grid-area: header;
    background-image: url('./img\ header.webp');
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 400px;
}   
.uno{
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: -1px 1px 7px 0px white;
    border-radius: 20px;
    max-width: 110px;
    padding-top: 10px;
}
.uno:hover{
    box-shadow: -1px 1px 7px 0px aqua;
}
.dos{
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: -1px 1px 7px 0px white;
    border-radius: 20px;
    max-width: 110px;
    padding-top: 10px;
}
.dos:hover{
    box-shadow: -1px 1px 7px 0px aqua;
}
.tres{
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: -1px 1px 7px 0px white;
    border-radius: 20px;
    max-width: 110px;
    padding-top: 10px;
}
.tres:hover{
    box-shadow: -1px 1px 7px 0px aqua;
}
.cuatro{
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: -1px 1px 7px 0px white;
    border-radius: 20px;
    max-width: 110px;
    padding-top: 10px;
}
.cuatro:hover{
    box-shadow: -1px 1px 7px 0px aqua;
}
.navbar {
    grid-area: navbar;
    background-image: url('./fondo\ navbar.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
}
.imgnav{
    width: 90px;
}
.logo3{
    width: 400px;
}
.sidebar {
    grid-area: sidebar;
    background-color: aqua;
    background-size: cover;
    text-align: justify;
    color: antiquewhite;
    text-shadow: 1px 1px green;
}
.texaside{
    color: rgba(245, 80, 237, 0.897);
    text-shadow: 1px 1px blue;
    text-align: end;
}
.main {
    grid-area: main;
    background-image: url('./Salon.jpg');
    background-size: cover;
    background-position-x: left;
}
.imgmain{
    width: 100px;
    border-radius: 20px;
}
.imgmain:hover{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
}
.footer {
    grid-area: footer;
    background-image: url('./imgfooter.jpg');
    background-size: 120px;
    background-position-y: start;
}
.textfooter{
    text-shadow: 1px 1px white;
}
@media (min-width:600px){
    .grid-container{
        grid-gap: 20px;
        grid-template: 
        "header  header" 400px
        "navbar  navbar" auto
        "sidebar main"   auto 
        "footer  footer" 100px/
        200px    auto;
        overflow-y: scroll;
    }
}
@media (min-width:900px){
    .grid-container{
        grid-template: 
        "header  header header"  400px
        "navbar  main   sidebar" auto
        "footer  footer footer"  100px/
        150px    auto    200px;
        overflow-y: scroll;
    }
    .navbar {
        grid-area: navbar;
        grid-template: 
        "uno"       100px
        "dos"       100px
        "tres"      100px
        "cuatro"    100px;
        grid-row-gap: 20px;
    }
    .header{
        background-position: center;
    }
    h1{
        text-align: end;
    }
}

.vision{
text-align: center;
}